<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">
    <include android:id="@+id/toolbar"
        layout="@layout/primary_toolbar"/>
    <Button
        android:id="@+id/botonSalta"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Salta"/>
    <Button
        android:id="@+id/botonJujuy"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Jujuy"/>
    <Button
        android:id="@+id/botonSanLuis"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="San Luis"/>


</LinearLayout>